{
  "name": "clean-node-module",
  "version": "1.0.1",
  "description": "Recursively purge all node_modules folders",
  "main": "index.js",
  "bin": {
    "clean-node-module": "index.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shebinvsajan/clean-node-module.git"
  },
  "keywords": [
    "cleanup",
    "node_modules",
    "cli"
  ],
  "author": "shebin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shebinvsajan/clean-node-module/issues"
  },
  "homepage": "https://github.com/Shebinvsajan/clean-node-module#readme"
}
